# CSC207-Group-Project

./: .gitignore  README.md  accounts.csv  pom.xml
src/: CalendarQuickstart.java  GoogleCalendarAPI.json  OpenweatherAPI.java  credentials.json
src/Friend/: readTHis
src/Windows/: Log_In_Window.java  test.java
src/api/: GoogleAPIcredentials.json  GoogleCalendarAPI.java  OpenweatherAPI.java
src/app/: FileUserDataAccessObject.java  LoginUseCaseFactory.java  Main.java  ScheduleUseCaseFactory.java  SignupUseCaseFactory.java  UserFactory.java  ViewManagerModel.java  ViewModel.java  WorkoutUseCaseFactory.java
src/data_access/: ExercisesDAO.java  FacadeDAO.java  FileUserDataAccessObject.java  FirestoreDAO.java  GoogleCalendarDAO.java  InMemoryUserDAO.java  data_test.java
src/entity/: CommonUser.java  Exercise.java  Friend.java  FriendFactory.java  Group.java  User.java  UserFactory.java  Week.java  Workout.java  entity_test.java
src/friend/: readTHis
src/interface_adapter/: LogInState.java  LogInViewModel.java  ViewModel.java  interface_test.java
src/menu/view/: MenuView.java
src/use_case/: use_test.java
src/view/: LogInView.java  view_test.java
test/: SignupTest.java
test/AppTest/: ViewManagerModelTest.java  ViewModelTest.java
test/EntityTest/: ExerciseTest.java  FriendTest.java  UserTest.java  WorkoutTest.java
test/FacadeDAOTest/: FacadeDAOTest.java
test/FirestoreDAO/: FirestoreDAOTest.java
test/FriendPageTest/: FriendPageTest.java
test/FriendTest/: AddFriendInteractorTest.java  AddFriendOutputDataTest.java  DeleteFriendViewModelTest.java  FriendInteractorTest.java  FriendPageTest.java  ShowFriendInfoInteractorTest.java
test/GoogleCalendarDAOTest/: GoogleCalendarDAOTest.java
test/LoginTest/: LoginControllerTest.java  LoginInputDataTest.java  LoginInteractorTest.java  LoginOutputDataTest.java  LoginPresenterTest.java  LoginStateTest.java  LoginViewModelTest.java  LoginViewTest.java  ViewManagerTest.java
test/MenuTest/: MenuStateTest.java  MenuViewModelTest.java  MenuViewTest.java  SignoutControllerTest.java  SignoutInteractorTest.java  SignoutPresenterTest.java
(+329 files in other folders)
